<!DOCTYPE html>
<html lang="en">
  <head>
    <title data-i18n="options_title"></title>

    <style type="text/css">
      @font-face {
		font-family: 'IBM Plex Sans';
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: url('/fonts/IBMPlexSans-Regular.ttf');
		}
	  @font-face {
		font-family: 'IBM Plex Sans';
		font-style: italic;
		font-display: swap;
		font-weight: 400;
		src: url('/fonts/IBMPlexSans-Italic.ttf');
		}
	  @font-face {
		font-family: 'IBM Plex Sans';
		font-style: normal;
		font-display: swap;
		font-weight: 700;
		src: url('/fonts/IBMPlexSans-Bold.ttf');
		}
	  body {
        background: url(icons/break_full.png) no-repeat fixed right bottom;
        font-family: 'IBM Plex Sans', system-ui, sans-serif;
        color: rgb(48, 57, 66);
        -webkit-user-select: none;
		font-display: swap;
        padding: 1.5em;
        margin: 0;
      }
strict
      p {
        width: 31em;
		font-weight: normal;
      }

      h1 {
        margin-top: 0;
        font-size: 2.05em;
        font-weight: bold;
      }

      #site-list-wrapper {
        margin-bottom: 2em;
      }

      #site-list-header {
        font-weight: bold;
        margin-bottom: .25em;
      }

      #site-list {
        height: 16em;
        width: 30em;
        padding: 5px;
        font: -webkit-control;
      }

      #site-list-wrapper .note {
        width: 33em;
      }

      #save-successful {
        color: green;
        display: none;
        margin-left: 1em;
		font-weight: regular;
      }

      #restart-message {
        display: none;
		font-weight: regular;
        position: fixed;
        left: 5em;
        right: 5em;
        top: 10em;
        height: 7em;
        background-color: #ffffff;
        padding: 2em;
        box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04);
      }

      #page-dim {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .2);
      }

      #time-format-error {
        color: red;
        display: none;
      }

      #save-successful.show, #time-format-error.show {
        display: inline;
      }

      #work-block-info {
        color: red;
        display: none;
        width: 25em;
      }

      body.work #work-block-info {
        display: block;
      }

      div {
        margin-bottom: .7em;
      }

      #durations label {
        font-weight: bold;
        margin-left: 0;
      }

      #durations .minutes {
        font-size: 85%;
        margin-right: 1.5em;
      }

      .note {
        font-size: 75%;
      }

      label {
        margin-left: 0.3em;
      }

      label .note {
        margin-left: 2em;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1 data-i18n="options_title"></h1>
    <p id="work-block-info" data-i18n="options_work_block_info"></p>
    <form id="options-form">
      <div id="site-list-wrapper">
        <header id="site-list-header">
          <select id="blacklist-or-whitelist">
            <option data-i18n="options_blacklist_verb"></option>
            <option data-i18n="options_whitelist_verb"></option>
          </select>
          <span data-i18n="options_site_list_header"></span>
        </header>
        <textarea id="site-list"></textarea>
        <p class="note" data-i18n="options_site_list_info"></p>
        <p class="note" data-i18n="options_site_list_syntax"></p>
      </div>
      <div id="durations">
        <label for="work-duration">
          <span data-i18n="work" data-i18n-caps></span>:
        </label>
        <input id="work-duration" type="text" size="2" />
        <span class="minutes" data-i18n="minutes"></span>
        <label for="break-duration">
          <span data-i18n="break" data-i18n-caps></span>:
        </label>
        <input id="break-duration" type="text" size="2" />
        <span class="minutes" data-i18n="minutes"></span>
        <span id="time-format-error" data-i18n="options_time_format_error"></span>
      </div>
      <div>
        <input id="show-notifications" type="checkbox" />
        <label for="show-notifications" data-i18n="options_show_notifications"></label>
      </div>
      <div>
        <input id="should-ring" type="checkbox" />
        <label for="should-ring" data-i18n="options_should_ring"></label>
      </div>
      <div>
        <input id="click-restarts" type="checkbox" />
        <label for="click-restarts">
          <span data-i18n="options_click_restarts"></span>
          <p class="note" data-i18n="options_click_restarts_note"></p>
        </label>
      </div>
      <button type="submit" id="save-button" data-i18n="options_save_changes"></button>
      <span id="save-successful" data-i18n="options_save_successful"></span>
      <span id="page-dim"></span>
      <span id="restart-message" data-i18n="options_restart_message"></span>
    </form>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>

